<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aluno_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjetoOffWeb"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@android:drawable/ic_menu_revert"
            app:title="Ficha do aluno"
            app:titleTextColor="@android:color/black"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_info_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Aluno"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_curso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome_aluno"
                android:layout_marginTop="8dp"
                android:text="Curso"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/curso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_curso"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/label_horas_uso_internet_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/curso"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#444444"
                android:text="Horas de uso de internet por dia"/>

            <TextView
                android:id="@+id/horas_uso_internet_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_horas_uso_internet_dia"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/label_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_below="@id/horas_uso_internet_dia"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                android:text="Observações"/>

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"

                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:id="@+id/preferencias_aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                android:text="Preferências"/>

            <TextView
                android:id="@+id/resposta_pergunta_um"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                />
            <TextView
                android:id="@+id/resposta_pergunta_dois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                />
            <TextView
                android:id="@+id/resposta_pergunta_tres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                />
            <TextView
                android:id="@+id/resposta_pergunta_quatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                />
            <TextView
                android:id="@+id/resposta_pergunta_cinco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_descricao"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666"
                android:lineSpacingExtra="4dp"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
